﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="langEN" xml:space="preserve">
    <value>English</value>
  </data>
  <data name="langPT" xml:space="preserve">
    <value>Portuguese</value>
  </data>
  <data name="topMnbrand" xml:space="preserve">
    <value>Brandmining</value>
  </data>
  <data name="topMnDashboard" xml:space="preserve">
    <value>Dashboard</value>
  </data>
  <data name="topMnLogout" xml:space="preserve">
    <value>Logout</value>
  </data>
  <data name="topMnSearch" xml:space="preserve">
    <value>Pesquisa Avançada</value>
  </data>
  <data name="shareFormBtn" xml:space="preserve">
    <value>Enviar</value>
  </data>
  <data name="shareFormComm" xml:space="preserve">
    <value>Comentário:</value>
  </data>
  <data name="shareFormDesc" xml:space="preserve">
    <value>Partilhar</value>
  </data>
  <data name="shareFormEmail" xml:space="preserve">
    <value>Email do destinatário:</value>
  </data>
  <data name="shareFormSendby" xml:space="preserve">
    <value>Enviado por:</value>
  </data>
  <data name="shareFormShare" xml:space="preserve">
    <value>Partilhar:</value>
  </data>
  <data name="shareFormShareOp1" xml:space="preserve">
    <value>Download PDF</value>
  </data>
  <data name="shareFormShareOp2" xml:space="preserve">
    <value>Texto Notícia</value>
  </data>
  <data name="shareFormTitulo" xml:space="preserve">
    <value>Partilhar Artigo</value>
  </data>
  <data name="searchSimple" xml:space="preserve">
    <value>Pesquisar</value>
  </data>
  <data name="searchSimpleInside" xml:space="preserve">
    <value>Pesquisa livre</value>
  </data>
  <data name="ucArcLink1" xml:space="preserve">
    <value>Clips</value>
  </data>
  <data name="ucArcLink2" xml:space="preserve">
    <value>Clips eliminados</value>
  </data>
  <data name="ucArcLink3" xml:space="preserve">
    <value>Dossier de imprensa</value>
  </data>
  <data name="ucArcTitulo" xml:space="preserve">
    <value>Operações</value>
  </data>
  <data name="ucConfTitulo" xml:space="preserve">
    <value>Gerir fontes</value>
  </data>
  <data name="ucNwlLink1" xml:space="preserve">
    <value>Newsletter diária</value>
  </data>
  <data name="ucNwlLink2" xml:space="preserve">
    <value>Newsletter composta</value>
  </data>
  <data name="ucNwlLink3" xml:space="preserve">
    <value>Alertas real-time</value>
  </data>
  <data name="ucNwlLink3_1" xml:space="preserve">
    <value>Cancelar Alertas</value>
  </data>
  <data name="ucNwlTitulo" xml:space="preserve">
    <value>Subscrição</value>
  </data>
  <data name="ucPastasLink1" xml:space="preserve">
    <value>Ver</value>
  </data>
  <data name="ucPastasLink2" xml:space="preserve">
    <value>Gerir</value>
  </data>
  <data name="ucPastasTitulo" xml:space="preserve">
    <value>Pastas</value>
  </data>
  <data name="defColAccoes" xml:space="preserve">
    <value>Acções</value>
  </data>
  <data name="defColAccoesClips" xml:space="preserve">
    <value>Adicionar Clip</value>
  </data>
  <data name="defColAccoesDossier" xml:space="preserve">
    <value>Adicionar dossier de imprensa</value>
  </data>
  <data name="defColAccoesDownload" xml:space="preserve">
    <value>Download</value>
  </data>
  <data name="defColAccoesEmail" xml:space="preserve">
    <value>Adicionar ao Email</value>
  </data>
  <data name="defColAccoesPastas" xml:space="preserve">
    <value>Adicionar à pasta</value>
  </data>
  <data name="defColAccoesShare" xml:space="preserve">
    <value>Partilhar artigo</value>
  </data>
  <data name="defColAccoesTexto" xml:space="preserve">
    <value>Artigo em texto</value>
  </data>
  <data name="defColData" xml:space="preserve">
    <value>Data</value>
  </data>
  <data name="defColFonte" xml:space="preserve">
    <value>Fonte</value>
  </data>
  <data name="defColTitulo" xml:space="preserve">
    <value>Titulo</value>
  </data>
  <data name="defExcel" xml:space="preserve">
    <value>Exportar Excel</value>
  </data>
  <data name="ucConfLink1" xml:space="preserve">
    <value>Geral</value>
  </data>
  <data name="ucConfLink2" xml:space="preserve">
    <value>Detalhe</value>
  </data>
  <data name="ucGraphDescChart1" xml:space="preserve">
    <value>Concorrência | 90 dias</value>
  </data>
  <data name="ucGraphDescChart2" xml:space="preserve">
    <value>TOP 5 Jornalistas | 365 dias</value>
  </data>
  <data name="ucGraphTitulo" xml:space="preserve">
    <value>Gráficos</value>
  </data>
  <data name="advSdlButton" xml:space="preserve">
    <value>Guardar</value>
  </data>
  <data name="advSdlDesc" xml:space="preserve">
    <value>Preencher o campo nome para guardar a configuração da pesquisa.</value>
  </data>
  <data name="advSdlNome" xml:space="preserve">
    <value>Nome</value>
  </data>
  <data name="advSdlTitulo" xml:space="preserve">
    <value>Guardar Pesquisa</value>
  </data>
  <data name="advSMainBtnSearch" xml:space="preserve">
    <value>Pesquisar</value>
  </data>
  <data name="advSMainClassItem1" xml:space="preserve">
    <value>Todos</value>
  </data>
  <data name="advSMainClassTitulo" xml:space="preserve">
    <value>Classe:</value>
  </data>
  <data name="advSMainConfDel" xml:space="preserve">
    <value>Tem a certeza que deseja apagar esta pesquisa?</value>
  </data>
  <data name="advSMainDataAte" xml:space="preserve">
    <value>até:</value>
  </data>
  <data name="advSMainDataDe" xml:space="preserve">
    <value>Data de:</value>
  </data>
  <data name="advSMainDelBtn" xml:space="preserve">
    <value>Apagar</value>
  </data>
  <data name="advSMainEditores" xml:space="preserve">
    <value>Editores:</value>
  </data>
  <data name="advSMainEditoresT1" xml:space="preserve">
    <value>Todos</value>
  </data>
  <data name="advSMainEditoresT2" xml:space="preserve">
    <value>Angola</value>
  </data>
  <data name="advSMainEditoresT3" xml:space="preserve">
    <value>Moçambique</value>
  </data>
  <data name="advSMainEditoresT4" xml:space="preserve">
    <value>Outros</value>
  </data>
  <data name="advSMainEditoresT5" xml:space="preserve">
    <value>Portugal</value>
  </data>
  <data name="advSMainJornalistas" xml:space="preserve">
    <value>Jornalistas:</value>
  </data>
  <data name="advSMainNew" xml:space="preserve">
    <value>Nova Pesquisa</value>
  </data>
  <data name="advSMainPaisItem1" xml:space="preserve">
    <value>Todos</value>
  </data>
  <data name="advSMainPaisItem2" xml:space="preserve">
    <value>Angola</value>
  </data>
  <data name="advSMainPaisItem3" xml:space="preserve">
    <value>Moçambique</value>
  </data>
  <data name="advSMainPaisItem4" xml:space="preserve">
    <value>Portugal</value>
  </data>
  <data name="advSMainPaisTitulo" xml:space="preserve">
    <value>País:</value>
  </data>
  <data name="advSMainPeriodoItem1" xml:space="preserve">
    <value>Hoje</value>
  </data>
  <data name="advSMainPeriodoItem2" xml:space="preserve">
    <value>Última Semana</value>
  </data>
  <data name="advSMainPeriodoItem3" xml:space="preserve">
    <value>Últimos 30 Dias</value>
  </data>
  <data name="advSMainPeriodoItem4" xml:space="preserve">
    <value>Últimos 90 Dias</value>
  </data>
  <data name="advSMainTemasItem1" xml:space="preserve">
    <value>Todos</value>
  </data>
  <data name="advSMainTemasTitulo" xml:space="preserve">
    <value>Temas:</value>
  </data>
  <data name="advSMainTipoItem1" xml:space="preserve">
    <value>Todos</value>
  </data>
  <data name="advSMainTipoItem2" xml:space="preserve">
    <value>Imprensa</value>
  </data>
  <data name="advSMainTipoItem3" xml:space="preserve">
    <value>Online</value>
  </data>
  <data name="advSMainTipoItem4" xml:space="preserve">
    <value>Rádio</value>
  </data>
  <data name="advSMainTipoItem5" xml:space="preserve">
    <value>Televisão</value>
  </data>
  <data name="advSMainTipoTitulo" xml:space="preserve">
    <value>Tipo:</value>
  </data>
  <data name="advSMainTitulo" xml:space="preserve">
    <value>Pesquisa Avançada</value>
  </data>
  <data name="defColAccoesDossierSell" xml:space="preserve">
    <value>Todos</value>
  </data>
  <data name="advSdiHelp1" xml:space="preserve">
    <value>Na pesquisa avançada, pode utilizar os seguinte operadores para atingir um maior nível de detalhe:</value>
  </data>
  <data name="advSdiHelp10" xml:space="preserve">
    <value>Pode ainda utilizar prefixos para uma maior abrangência: palavra* | *palavra | *palavra*</value>
  </data>
  <data name="advSdiHelp11" xml:space="preserve">
    <value>Exemplo: "Consult*"</value>
  </data>
  <data name="advSdiHelp12" xml:space="preserve">
    <value>Pesquisas complexas:</value>
  </data>
  <data name="advSdiHelp13" xml:space="preserve">
    <value>Exemplo: (Zon AND Optimus) AND NOT Sonae</value>
  </data>
  <data name="advSdiHelp2" xml:space="preserve">
    <value>Operadores: AND, OR, AND NOT e NEAR</value>
  </data>
  <data name="advSdiHelp3" xml:space="preserve">
    <value>Exemplos:</value>
  </data>
  <data name="advSdiHelp4" xml:space="preserve">
    <value>Energia AND Angola</value>
  </data>
  <data name="advSdiHelp5" xml:space="preserve">
    <value>Energia OR Petróleo</value>
  </data>
  <data name="advSdiHelp6" xml:space="preserve">
    <value>Energia AND NOT Eólica</value>
  </data>
  <data name="advSdiHelp7" xml:space="preserve">
    <value>Energia NEAR Mar</value>
  </data>
  <data name="advSdiHelp8" xml:space="preserve">
    <value>Energia NEAR "Mar"</value>
  </data>
  <data name="advSdiHelp9" xml:space="preserve">
    <value>Para obter uma frase exacta utilize a(s) palavra(s) entre aspas. Exemplo: "Gás Natural"</value>
  </data>
  <data name="advStxtPesquisa" xml:space="preserve">
    <value>Pesquisar texto</value>
  </data>
  <data name="advSMainPeriodoTitulo" xml:space="preserve">
    <value>Periodo:</value>
  </data>
  <data name="dashGraph1" xml:space="preserve">
    <value>Número de notícias | últimos 12 meses</value>
  </data>
  <data name="dashGraph2" xml:space="preserve">
    <value>ROI/AVE | últimos 12 meses</value>
  </data>
  <data name="dashGraph3" xml:space="preserve">
    <value>OTS | últimos 12 meses</value>
  </data>
  <data name="dashGraph4" xml:space="preserve">
    <value>Notícias | Top 5 Jornais | últimos 12 meses</value>
  </data>
  <data name="dashGraph5" xml:space="preserve">
    <value>Notícias | Top 5 Jornalistas | últimos 12 meses</value>
  </data>
  <data name="dashGraph6" xml:space="preserve">
    <value>Notícias Concorrência | últimos 12 meses</value>
  </data>
  <data name="dashGraph7" xml:space="preserve">
    <value>Mercados | Total de notícias</value>
  </data>
  <data name="geralTagTodos" xml:space="preserve">
    <value>Todos</value>
  </data>
  <data name="defAdicionadoSucesso" xml:space="preserve">
    <value>Adicionado com sucesso!</value>
  </data>
  <data name="defColAccoesArtigosGuardados" xml:space="preserve">
    <value>Não tem artigos guardados</value>
  </data>
  <data name="defColAccoesLimparTodo" xml:space="preserve">
    <value>Limpar Lista</value>
  </data>
  <data name="defColAccoesReciclar" xml:space="preserve">
    <value>Reciclar</value>
  </data>
  <data name="defColAccoesRemover" xml:space="preserve">
    <value>Remover</value>
  </data>
  <data name="defColCompilingNews" xml:space="preserve">
    <value>O Utilizador não tem notícias por compilar.</value>
  </data>
  <data name="defEmailComment" xml:space="preserve">
    <value>Comentário:</value>
  </data>
  <data name="defEmailLinkFollow" xml:space="preserve">
    <value>Siga o link para visualizar a notícia por completo:</value>
  </data>
  <data name="defEmailSend" xml:space="preserve">
    <value>Enviado Por:</value>
  </data>
  <data name="defNaoTemRecicladas" xml:space="preserve">
    <value>O Utilizador não tem notícias recicladas.</value>
  </data>
  <data name="defPDFDossierImp" xml:space="preserve">
    <value>Dossier de imprensa</value>
  </data>
  <data name="defPDFDossierImpIndice" xml:space="preserve">
    <value>Índice</value>
  </data>
  <data name="defRemovidoPasta" xml:space="preserve">
    <value>Artigo Removido com sucesso, da pasta</value>
  </data>
  <data name="defActivar" xml:space="preserve">
    <value>Activar</value>
  </data>
  <data name="defAdicionar" xml:space="preserve">
    <value>Adicionar</value>
  </data>
  <data name="DefCancelar" xml:space="preserve">
    <value>Cancelar</value>
  </data>
  <data name="defCofNew" xml:space="preserve">
    <value>Nova newsletter criada com sucesso</value>
  </data>
  <data name="defcolNovo" xml:space="preserve">
    <value>Novo</value>
  </data>
  <data name="defConfiguracao" xml:space="preserve">
    <value>Configurações</value>
  </data>
  <data name="defConfInvalid" xml:space="preserve">
    <value>Tamanho da descrição inválida</value>
  </data>
  <data name="defConfNeedTemas" xml:space="preserve">
    <value>Necessita de ter pelo menos 1 tema seleccionado!</value>
  </data>
  <data name="defConfsucesso" xml:space="preserve">
    <value>Configuração Guardada com Sucesso!</value>
  </data>
  <data name="defNsTitulo" xml:space="preserve">
    <value>Titulo:</value>
  </data>
  <data name="defPastaApagar" xml:space="preserve">
    <value>Apagar Pasta</value>
  </data>
  <data name="defPastaCriar" xml:space="preserve">
    <value>Criar Pasta</value>
  </data>
  <data name="defPastaDescricao" xml:space="preserve">
    <value>Descrição</value>
  </data>
  <data name="defPastaMod" xml:space="preserve">
    <value>Modificar Pasta</value>
  </data>
  <data name="dlgMailTitulo" xml:space="preserve">
    <value>Criação de novo email díario</value>
  </data>
  <data name="ucSearchLink1" xml:space="preserve">
    <value>Editoriais</value>
  </data>
  <data name="ucSearchLink2" xml:space="preserve">
    <value>Entrevistas</value>
  </data>
  <data name="ucSearchLink3" xml:space="preserve">
    <value>Opinião</value>
  </data>
  <data name="ucSearchTitulo" xml:space="preserve">
    <value>Tipo</value>
  </data>
  <data name="arColClipsAdicionar" xml:space="preserve">
    <value>Adicionar Clip</value>
  </data>
  <data name="arColClipsGuardados" xml:space="preserve">
    <value>Clip Guardado</value>
  </data>
  <data name="arColVoltar" xml:space="preserve">
    <value>Voltar</value>
  </data>
  <data name="defColImprimir" xml:space="preserve">
    <value>Imprimir</value>
  </data>
  <data name="fgduploclick" xml:space="preserve">
    <value>Faça duplo click para adicionar Editores</value>
  </data>
  <data name="fgGuardar" xml:space="preserve">
    <value>Guardar</value>
  </data>
  <data name="fgHomepage" xml:space="preserve">
    <value>Homepage</value>
  </data>
  <data name="fgInformacao" xml:space="preserve">
    <value>Informação</value>
  </data>
  <data name="fgNewsletter" xml:space="preserve">
    <value>Newsletter</value>
  </data>
  <data name="fgPesquisa" xml:space="preserve">
    <value>Pesquisa</value>
  </data>
  <data name="fgTemas" xml:space="preserve">
    <value>Temas</value>
  </data>
  <data name="fgTitulo" xml:space="preserve">
    <value>Gestão de Fontes</value>
  </data>
  <data name="nlAlertaNovaNL" xml:space="preserve">
    <value>É necessário criar uma nova "newsletter" para poder utilizar a configuração.</value>
  </data>
  <data name="pastasCompilarPDF" xml:space="preserve">
    <value>Compilar PDF</value>
  </data>
  <data name="ConfApagarClip" xml:space="preserve">
    <value>Tem a certeza que deseja remover este artigo?</value>
  </data>
  <data name="dossieeLimpar" xml:space="preserve">
    <value>Limpar Lista</value>
  </data>
  <data name="dossierPDF" xml:space="preserve">
    <value>Compilar PDF</value>
  </data>
  <data name="fgdescricao" xml:space="preserve">
    <value>Selecione as fontes que deseja trabalhar.</value>
  </data>
  <data name="naAdicionado" xml:space="preserve">
    <value>: Adicionado com sucesso!</value>
  </data>
  <data name="naWarning" xml:space="preserve">
    <value>Não tem artigos salvos.</value>
  </data>
  <data name="nlApagarConfig" xml:space="preserve">
    <value>Tem a certeza que deseja apagar esta configuração?</value>
  </data>
  <data name="nlApagarEmail" xml:space="preserve">
    <value>Configuração do Email @NomeConf Apagada com Sucesso!</value>
  </data>
  <data name="nlEmailExiste" xml:space="preserve">
    <value>O Email já se encontra na lista!</value>
  </data>
  <data name="nlEmailInvalido" xml:space="preserve">
    <value>Preencha um email valido!</value>
  </data>
  <data name="recycleConfirm" xml:space="preserve">
    <value>Tem certeza de que deseja reciclar este artigo?</value>
  </data>
  <data name="subDescricao" xml:space="preserve">
    <value>Listagem de notícias:</value>
  </data>
  <data name="subDescricao2" xml:space="preserve">
    <value>Listagem do tipo:</value>
  </data>
  <data name="topMnReports" xml:space="preserve">
    <value>Documentos</value>
  </data>
  <data name="filenotfound" xml:space="preserve">
    <value>O Ficheiro não foi encontrado!</value>
  </data>
  <data name="ucListTitulo" xml:space="preserve">
    <value>PR</value>
  </data>
  <data name="LTprList" xml:space="preserve">
    <value>PR Listas</value>
  </data>
  <data name="ConfApagarAutor" xml:space="preserve">
    <value>Tem a certeza que deseja remover este Autor?</value>
  </data>
  <data name="ucListasTitulo" xml:space="preserve">
    <value>Listas</value>
  </data>
  <data name="defListaApagar" xml:space="preserve">
    <value>Apagar Lista</value>
  </data>
  <data name="defListaCriar" xml:space="preserve">
    <value>Criar Lista</value>
  </data>
  <data name="defListaDescricao" xml:space="preserve">
    <value>Descrição</value>
  </data>
  <data name="defListaMod" xml:space="preserve">
    <value>Modificar Lista</value>
  </data>
  <data name="ucResearchTitulo" xml:space="preserve">
    <value>Research</value>
  </data>
  <data name="ucRSTitulo" xml:space="preserve">
    <value>Redes Sociais</value>
  </data>
  <data name="ucCpubTitulo" xml:space="preserve">
    <value>Concursos Públicos</value>
  </data>
  <data name="ucCpNl3" xml:space="preserve">
    <value>Subscrever Email</value>
  </data>
  <data name="ucCpNl3_2" xml:space="preserve">
    <value>Cancelar Subscrição</value>
  </data>
  <data name="defFormato" xml:space="preserve">
    <value>Formato Compacto</value>
  </data>
  <data name="defColAccoesDossierSearch" xml:space="preserve">
    <value>Resultado para o dossier</value>
  </data>
  <data name="rmvSelected" xml:space="preserve">
    <value>Remover selecionados</value>
  </data>
  <data name="AddToClip" xml:space="preserve">
    <value>Adicionar Clip(s)</value>
  </data>
  <data name="addToFolders" xml:space="preserve">
    <value>Adicionar à pastas</value>
  </data>
  <data name="addToNewsComposta" xml:space="preserve">
    <value>Adicionar Newsletter Composta</value>
  </data>
  <data name="gbNoText" xml:space="preserve">
    <value>Não</value>
  </data>
  <data name="gbYesText" xml:space="preserve">
    <value>Sim</value>
  </data>
  <data name="defAskFileName" xml:space="preserve">
    <value>Nome do Ficheiro?</value>
  </data>
  <data name="defAskSaveInDoc" xml:space="preserve">
    <value>Pretende guardar em Documentos para poder partilhar de seguida?</value>
  </data>
  <data name="shareAnxPdf" xml:space="preserve">
    <value>Pdf em anexo</value>
  </data>
  <data name="shareComment" xml:space="preserve">
    <value>Comentário:</value>
  </data>
  <data name="shareSent" xml:space="preserve">
    <value>Enviado por:</value>
  </data>
  <data name="shareSource" xml:space="preserve">
    <value>Fonte:</value>
  </data>
  <data name="shareDossier" xml:space="preserve">
    <value>Dossier Imprensa</value>
  </data>
  <data name="shareArticle" xml:space="preserve">
    <value>Article</value>
  </data>
  <data name="sharedArticle" xml:space="preserve">
    <value>Artigo Partilhado</value>
  </data>
  <data name="sharedPDF" xml:space="preserve">
    <value>PDF Partilhado</value>
  </data>
  <data name="geralSelectBlogue" xml:space="preserve">
    <value>Selecionar Blogue</value>
  </data>
  <data name="geralSelectTag" xml:space="preserve">
    <value>Selecionar Tag</value>
  </data>
  <data name="geralSelectTema" xml:space="preserve">
    <value>Selecionar Tema</value>
  </data>
  <data name="PRsemlistas" xml:space="preserve">
    <value>Não tem listas criadas. Faça </value>
  </data>
  <data name="PRsemlistas2" xml:space="preserve">
    <value>#linkgerir</value>
  </data>
  <data name="PRsemlistas3" xml:space="preserve">
    <value>para adicionar uma lista.</value>
  </data>
  <data name="ucRpLabelTitulo" xml:space="preserve">
    <value>Relatórios</value>
  </data>
  <data name="ucRpLLink1" xml:space="preserve">
    <value>Media Insights</value>
  </data>
  <data name="topMnPublicidade" xml:space="preserve">
    <value>Publicidade</value>
  </data>
  <data name="ucCpNl4" xml:space="preserve">
    <value>Ver</value>
  </data>
  <data name="bmLst1" xml:space="preserve">
    <value>Características</value>
  </data>
  <data name="bmLst2" xml:space="preserve">
    <value>Conceitos</value>
  </data>
  <data name="bmLst3" xml:space="preserve">
    <value>Entidades</value>
  </data>
  <data name="bmLst4" xml:space="preserve">
    <value>Geografia</value>
  </data>
  <data name="bmLst5" xml:space="preserve">
    <value>Valores</value>
  </data>
  <data name="bmLst6" xml:space="preserve">
    <value>Stakeholders</value>
  </data>
  <data name="bmLst7" xml:space="preserve">
    <value>Sectores</value>
  </data>
  <data name="defHed1" xml:space="preserve">
    <value>  Anúnciante</value>
  </data>
  <data name="defHed2" xml:space="preserve">
    <value>  Marca</value>
  </data>
  <data name="defHed3" xml:space="preserve">
    <value>  Produto</value>
  </data>
  <data name="defHed4" xml:space="preserve">
    <value>  Editor</value>
  </data>
  <data name="defHed5" xml:space="preserve">
    <value>  Data</value>
  </data>
  <data name="defHed6" xml:space="preserve">
    <value>  Form/Dur</value>
  </data>
  <data name="defHed7" xml:space="preserve">
    <value>  Valor</value>
  </data>
  <data name="advSMainSearchTitulo" xml:space="preserve">
    <value>Pesquisa:</value>
  </data>
  <data name="advSMainSourceTitulo" xml:space="preserve">
    <value>Fonte:</value>
  </data>
  <data name="prRstAutores" xml:space="preserve">
    <value>Resultados Autores</value>
  </data>
  <data name="prRstEditores" xml:space="preserve">
    <value>Resultados Editores</value>
  </data>
  <data name="defPdf" xml:space="preserve">
    <value>Exportar PDF</value>
  </data>
  <data name="defOnlyText" xml:space="preserve">
    <value>Apenas Texto</value>
  </data>
  <data name="defColAccoesDossierEA" xml:space="preserve">
    <value>Adicionar resenha de imprensa</value>
  </data>
  <data name="defColAccoesDossierSearchEA" xml:space="preserve">
    <value>Resultado para a resenha</value>
  </data>
  <data name="defPDFDossierImpEA" xml:space="preserve">
    <value>Resenha de imprensa</value>
  </data>
  <data name="shareDossierEA" xml:space="preserve">
    <value>Resenha Imprensa</value>
  </data>
  <data name="ucArcLink3EA" xml:space="preserve">
    <value>Resenha de imprensa</value>
  </data>
  <data name="defHed8" xml:space="preserve">
    <value>  Pag/Hr</value>
  </data>
  <data name="ucNwlLink1_1" xml:space="preserve">
    <value>Escolha de Notícias</value>
  </data>
</root>